{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newTime"
			],
			[
				"ne",
				"newTime"
			],
			[
				"supe",
				"superuser"
			],
			[
				"superuse",
				"superuserPassword"
			],
			[
				"user",
				"userCreate"
			],
			[
				"use",
				"userCreate"
			],
			[
				"pas",
				"passwordCreate"
			],
			[
				"Com",
				"Completion"
			],
			[
				"sub",
				"subLabel"
			],
			[
				"su",
				"subCompletionArray"
			],
			[
				"subC",
				"subCompletionArray"
			],
			[
				"subSel",
				"subSellArray"
			],
			[
				"Sle",
				"Sleeves"
			],
			[
				"B",
				"Body"
			],
			[
				"Coll",
				"Collars"
			],
			[
				"Co",
				"Completed"
			],
			[
				"fun",
				"function"
			],
			[
				"metho",
				"methodOverride"
			],
			[
				"base",
				"baseSalary"
			],
			[
				"emp",
				"foundEmployee"
			],
			[
				"U",
				"unixTime"
			],
			[
				"upda",
				"updatedLot"
			],
			[
				"lot",
				"lotQuantity"
			],
			[
				"te",
				"tempSubCost"
			],
			[
				"PARENT",
				"parentLot"
			],
			[
				"id",
				"lotId"
			],
			[
				"proc",
				"processesCostDb"
			],
			[
				"process",
				"processId"
			],
			[
				"res",
				"respectiveProcessCost"
			],
			[
				"re",
				"respectiveProcessSell"
			],
			[
				"est",
				"estimatedCost"
			],
			[
				"subQ",
				"subQuantityButton"
			],
			[
				"slee",
				"sleeveCost"
			],
			[
				"subPr",
				"subProcesses"
			],
			[
				"total",
				"totalSubQuantity"
			],
			[
				"s",
				"subQuantityCollar"
			],
			[
				"subSi",
				"subSizeCollar"
			],
			[
				"sle",
				"sleeveCost"
			],
			[
				"body",
				"bodyCost"
			],
			[
				"bo",
				"bodyTime"
			],
			[
				"col",
				"collarCost"
			],
			[
				"but",
				"buttonCost"
			],
			[
				"fit",
				"fit_transform"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package co",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Install Package Control"
			],
			[
				"packa",
				"View Package File"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10Deployed"
	],
	"file_history":
	[
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/app.js",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/routes/api.js",
		"/applications/Arduino.app/Contents/Java/libraries/WiFi/src/WiFiUdp.cpp",
		"/applications/Arduino.app/Contents/Java/libraries/WiFi/src/WiFiUdp.h",
		"/Users/ryan/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.1/libraries/ESP8266WiFi/src/WiFiUdp.h",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/arduino_bridge/ESPcode_Final/ESPcode_Final.ino",
		"/applications/Arduino.app/Contents/Java/libraries/WiFi/src/utility/wifi_drv.h",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/User/Stino/app_dir.stino-settings",
		"/Users/ryan/Library/Arduino15/packages/esp8266/hardware/esp8266/2.5.1/libraries/ESP8266HTTPClient/examples/BasicHttpClient/BasicHttpClient.ino",
		"/Users/ryan/Documents/dev_mac/unity_repos/unity2d/Block Breaker/block_breaker.sublime-project",
		"/Users/ryan/Documents/dev_mac/unity_repos/unity2d/Block Breaker/Assets/HelloWorld.cs",
		"/Users/ryan/Documents/dev_mac/unity_repos/unity2d/intro_setup/number_wizard/Assets/HelloWorld.cs",
		"/Users/ryan/Documents/dev_mac/unity_repos/unity2d/intro_setup/Hello World/Assets/HelloWorld.cs",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/views/backup/psedo2.js",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/views/backup/pseudo.js",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/views/landing.ejs",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/routes/employees.js",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/routes/index.js",
		"/Users/ryan/Documents/dev_mac/skyline_analytics/v10/routes/processes.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/views/process_new.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/views/home.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/models/process.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/views/process_show.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/models/superuser.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/views/landing.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/views/employee_show.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v10/app.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/process_index.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/employee_edit.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/employee_new.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/models/employee.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/routes/employees.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/employee_show.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/models/process.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/models/lot.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/app.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/landing.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/partials/footer.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/routes/index.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/home.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/routes/processes.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/routes/api.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/employee_index.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/process_edit.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/process_show.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v9/views/process_new.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/models/lot.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/routes/employees.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/routes/index.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/models/employee.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/routes/api.js",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/views/login.ejs",
		"/Users/ryan/Documents/dev/skyline_analytics/v8Deployed/views/landing.ejs",
		"/Users/ryan/Documents/dev_main/skyline_analytics/v8Deployed/routes/index.js",
		"/Users/ryan/Documents/dev_main/skyline_analytics/v8Deployed/routes/api.js",
		"/Users/ryan/Documents/dev_main/skyline_analytics/v8Deployed/models/lot.js",
		"/Users/ryan/Desktop/Screenshot 2019-05-22 at 9.20.30 PM.png",
		"/Users/ryan/Documents/dev_main/skyline_analytics/v8Deployed/models/employee.js",
		"/Users/ryan/Documents/dev_main/ml_udemy/ml_udemy_python/data_preprocessing/data_preprocessing_template.py",
		"/Users/ryan/Documents/dev_main/ml_udemy/ml_udemy_python/data_preprocessing/missing_data.py",
		"/Users/ryan/Documents/dev_main/ml_udemy/ml_udemy_python/data_preprocessing/categorical_data.py",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
		"/Users/ryan/Library/Application Support/Sublime Text 3/Packages/User/ml_udemy_python.sublime-build",
		"/Users/ryan/Documents/dev_main/ml_udemy/ml_udemy_python/data_preprocessing_template.py",
		"/Users/ryan/Documents/dev_main/skyline_analytics/v8Deployed/app.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 121.0
	},
	"output.stino_panel":
	{
		"height": 121.0
	},
	"output.variable_get":
	{
		"height": 158.0
	},
	"pinned_build_system": "Packages/User/ml_udemy_python.sublime-build",
	"project": "skyline_analytics_v10.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/dev_mac/skyline_analytics/skyline_analytics.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
